doctype html
html
  head
    title Thermostat
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    link rel="apple-touch-icon" href="apple-touch.png"
    link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.4/css/uikit.almost-flat.min.css" rel="stylesheet"

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.26.4/js/uikit.min.js"

    /javascript:
    /  $(function() {
    /    $('.timezone').each(function() { $(this).html(moment().format("Z")) } );
    /    $('#timezone').val(moment().format("Z"));
    /    $('.starts_at').each(function() { $(this).val(moment().format("Z")) } );
    /  });
  body
    .uk-container.uk-container-center.uk-margin-top
      h2.uk-margin-top.uk-margin-bottom-remove Boehs Family Thermostat

      div
        - if @notice
            .uk-alert.uk-alert-success.uk-margin-top
              = "#{@notice}"
        == yield
