.uk-margin.uk-margin-top.uk-panel.uk-panel-box
  p
    span.uk-text-bold Currently:&nbsp;
    span
      = @thermostat['temperature']
      | &deg;F
    span.uk-text-bold.uk-margin-left Target:&nbsp;
    span
      = @thermostat['targetTemperature']
      | &deg;F
    span.uk-text-bold.uk-margin-left Mode:&nbsp;
    span class="#{"uk-badge" if @thermostat['mode'] == "cool"}#{"uk-badge uk-badge-danger" if @thermostat['mode'] == "heat"}" = @thermostat['mode'].capitalize
  p
    span.uk-text-bold Fan:&nbsp;
    - if @thermostat['fanState']
      span.uk-badge.uk-badge-success On
    - else
      span Off
    span.uk-text-bold.uk-margin-left Cool:&nbsp;
    - if @thermostat['coolState']
      span.uk-badge.uk-badge-primary On
    - else
      span Off
    span.uk-text-bold.uk-margin-left Heat:&nbsp;
    - if @thermostat['heatState']
      span.uk-badge.uk-badge-danger On
    - else
      span Off

  form.uk-form.uk-form-stacked method="post"
    fieldset data-uk-margin=""
      .ukform-row.uk-margin-top
        input.uk-form-large.uk-form-width-small placeholder="Target Temperature" type="number" name="target_temp" pattern="[0-9]*" value="#{@thermostat['targetTemperature']}" autofocus=true
        button.uk-button.uk-button-success.uk-margin-left.uk-button-large type="submit" Save
        a.uk-button.uk-button-primary.uk-margin-left.uk-button-small.uk-margin-top href="/" Refresh

span Set Mode:
- unless @thermostat['mode'] == 'off'
  a.uk-button.uk-margin-left href="/set_mode/off" Off
- unless @thermostat['mode'] == 'cool'
  a.uk-button.uk-margin-left.uk-button-primary href="/set_mode/cool" Cool
- unless @thermostat['mode'] == 'heat'
  a.uk-button.uk-margin-left.uk-button-danger href="/set_mode/heat" Heat
