- DAY_ENDINGS = ["th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th", "th", "st"]

a.uk-button.uk-button-primary.uk-margin-top href="/" Back
- @page_title = "Thermostat Events"

- if @thermostat_events.any?
  table.uk-table.uk-table-striped
    thead
      tr
        th Mode
        th Duration
        th Start
        th Start Temp
        th Start Target
        th End
        th End Temp
        th End Target
    tbody

      - @thermostat_events.each do |event|
        - start_day_ordinal = DAY_ENDINGS[event.started_at.localtime(@tzo).mday]

        - if event.ended_at
          - end_day = ""
          - end_day_ordinal = DAY_ENDINGS[event.ended_at.localtime(@tzo).mday]
          - end_day = event.ended_at.localtime(@tzo).strftime "%B %e#{end_day_ordinal}, " unless event.started_at.localtime(@tzo).to_date == event.ended_at.localtime(@tzo).to_date
          - end_day = "#{end_day}#{event.ended_at.localtime(@tzo).strftime "%l:%M %p"}"
        tr
          td = event.mode.capitalize
          td
            - if event.duration_in_minutes
              = event.duration_in_minutes
              |  Minutes
            - else
              | On now
          td = event.started_at.localtime(@tzo).strftime "%B %e#{start_day_ordinal}, %l:%M %p"
          td = event.start_temperature
          td = event.start_target_temperature
          td = end_day || "-"
          td = event.end_temperature || "-"
          td = event.end_target_temperature || "-"
- else
  .uk-alert.uk-alert-primary.uk-margin-top
    | No thermostat events.
